<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css'
        rel='stylesheet'
        integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC'
        crossorigin='anonymous'>

    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/5.0.2/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/5.0.2/js/bootstrap.min.js"></script> -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Bootstrap Icons: https://icons.getbootstrap.com/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <!-- Latest compiled and minified JavaScript -->
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    

</head>
<body>
    <div>
        <!-- Navigation bar -->
        <nav class="navbar navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand h1" href="http://127.0.0.1:5500/index.html">
                    <i width="30" height="30" class="me-1 d-inline-block align-text-top bi bi-shop-window"></i>
                    Marketplace
                </a>
            </div>
        </nav>

        <!-- visible only after payment made -->
        <div class="container m-3" id="success" style="display: none;">
            <div class="alert alert-success" role="alert">
                Your Payment made is successful.
            </div>
        </div>

        <div class="container-fluid m-3">
            <div class="card text-dark bg-light mb-3" style="max-width: 60%; max-height: 20%;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img id="product_img" src="" class="img-fluid rounded-start" alt="...">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h5 class="card-title fs-1" id="product_name">...</h5>
                        <p class="card-text" id="product_desc"></p>
                        <p class="card-text"><small class="text-muted">Stock Count: <span id="product_stock"></span> left</small></p>
                        <p class="card-text">$<span id="product_price"></span></p>
                        <!-- QUANTITY COUNTER -->
                        <div class="input-group col-md-3">
                            <span class="input-group-btn">
                                <button type="button" class="quantity-left-minus btn btn-danger btn-number" data-type="minus" data-field="">-
                                    <span class="glyphicon glyphicon-minus"></span>
                                </button>
                            </span>
                                <input type="text" id="quantity" name="quantity" class="form-control input-number" value="1" min="1" max="100">
                            <span class="input-group-btn">
                                <button type="button" class="quantity-right-plus btn btn-success btn-number" data-type="plus" data-field="">+
                                    <span class="glyphicon glyphicon-plus"></span>
                                </button>
                            </span>
                        </div>
                        <br>
                        <div id="paypal-button"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://www.paypalobjects.com/api/checkout.js"></script>


    <script>
        var params = new URLSearchParams(window.location.search)
        for (var param of params) {
            // console.log(param)
            // console.log(param[0] + ": " + param[1])

            if (param[0] == 'Name'){
                document.getElementById("product_name").innerText = param[1]
            }
            else if (param[0] == 'Price'){
                document.getElementById("product_price").innerText = param[1];
            }
            else if (param[0] == 'Description'){
                document.getElementById("product_desc").innerText = param[1];
            } 
            else if (param[0] == 'Stock'){
                var maxStock = param[1]
                document.getElementById("product_stock").innerText = param[1];
                document.getElementById("quantity").max = param[1]
            }
            else if (param[0] == 'imgUrl'){
                document.getElementById("product_img").src = param[1];
            }
        }

        var quantity = 0;
            $('.quantity-right-plus').click(function(e){
                
                // Stop acting like a button
                e.preventDefault();
                // Get the field name
                var quantity = parseInt($('#quantity').val());
                // If is not undefined
                    if(quantity<maxStock){
                        $('#quantity').val(quantity + 1);
                    }
                    // Increment 
            });
            $('.quantity-left-minus').click(function(e){
                // Stop acting like a button
                e.preventDefault();
                // Get the field name
                var quantity = parseInt($('#quantity').val());
                // If is not undefined
                    // Increment
                    if(quantity>1){
                    $('#quantity').val(quantity - 1);
                    }
            });
    </script>
    <script>
        var CREATE_PAYMENT_URL = 'http://127.0.0.1:5001/payment'
        var EXECUTE_PAYMENT_URL = 'http://127.0.0.1:5001/execute'

        
        var product_name = document.getElementById("product_name");
        product_name.addEventListener('change', updateName);
        function updateName(e){
            product_name.innerText = e.target.innerText;
        }

        
        var product_price = document.getElementById("product_price");
        product_price.addEventListener('change', updatePrice);
        function updatePrice(e){
            product_price.innerText = e.target.innerText;
        }
        

        var qty = document.getElementById('quantity');
        qty.addEventListener('change', updateValue);
        function updateValue(e){
            qty.value = e.target.value;
        }
        
        var dateTime = new Date().toLocaleString().replaceAll("/", "-").replaceAll(",", " ");

        paypal.Button.render({
            env: 'sandbox', // Or 'production'
            // Set up the payment:
            // 1. Add a payment callback
            payment: function(data, actions) {
            // 2. Make a request to your server
                return actions.request.post(CREATE_PAYMENT_URL, {
                    customer_id: "Apple TAN",
                    status: "NEW",
                    created: dateTime,
                    modified: dateTime,
                    total_price: parseFloat(qty.value * product_price.innerText).toFixed(2),
                    name: product_name.innerText,
                    price: product_price.innerText,
                    quantity: qty.value
                })
                .then(function(res) {
                // 3. Return res.id from the response
                    return res.paymentID;
                });
            },
            // Execute the payment:
            // 1. Add an onAuthorize callback
            onAuthorize: function(data, actions) {
            // 2. Make a request to your server
            return actions.request.post(EXECUTE_PAYMENT_URL, {
                paymentID: data.paymentID,
                payerID:   data.payerID
            })
                .then(function(res) {
                // 3. Show the buyer a confirmation message.
                // console.log(res.success)
                })
                .then(function(res) {
                document.getElementById("success").style.display = "block";
                })
            }
        }, '#paypal-button');
    </script>

    <!-- Bootstrap Javascript -->
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM'
        crossorigin='anonymous'></script>
</body>
</html>